{
  "name": "Крым-Кровля",
  "lang": "ru",
  "short_name": "Крым-Кровля",
  "description": "Сайт для приобретения услуг по мягкой кровли",
  "start_url": "/",
  "scope": "/404",
  "display": "standalone",
  "theme_color": "#FE8702",
  "background_color": "#BD5901",
  "orientation": "any",
  "icons": [
      {
          "src": "/favicon.ico",
          "sizes": "256x154"
      }
  ]
}